<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorAccent">#FACE2F</color>
    <color name="white">#ffffff</color>
</resources>
